# satellite_go

./: settings.gradle
app/: build.gradle
app/sampledata/: Earth.sfa  aura.sfa  satellite.sfa
app/src/androidTest/java/com/piedpipar/satellitego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piedpipar/satellitego/: MainActivity.java  PassesActivity.java  Satellite.java  SatelliteData.java  SatellitesAPI.java
app/src/main/res/layout/: activity_main.xml  activity_passes.xml  view_holder_pass.xml
app/src/main/res/raw/: satellite.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/piedpipar/satellitego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
